[module/session]
type = custom/text

#click-left = lxsession-logout -p ""
click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
click-right = powermenu_t2
content = %{T7}%{T-}
content-foreground = ${colors.fg}
content-padding = 1
