[module/title]
type = internal/xwindow
format = <label>
; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
label = %class%

#format = <label>
#format-foreground = ${colors.fg}
#format-padding = 1
#label = %title%
#label-maxlen = 30
