[colors]
#bg = #151515
bg = #AA2a2f33
#bg = #dedede
bg-alt = #232323
#fg = #fafafa
fg = #bfddb2
#fg = #000000
fg-alt = #bdbdbd
#fg-alt = #6b6b6b

blue = #2979ff
cyan = #00e5ff
green = #00e676
orange = #ff9100
pink = #f50057
purple = #d500f9
red = #ff1744
yellow = #ffea00

black = #000
white = #FFF

trans = #00000000
semi-trans = #ee282828
semi-trans-black = #aa000000
