include-file = $HOME/.config/polybar/theme/include-modules.ini

[bar/main]
width = 100%
#width = 98%
height = 30
#height = 40.5
#offset-x = 1.05%
#offset-y = 8
bottom = false
fixed-center = true

#radius = 7.0

wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

#background = ${colors.trans}
background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini
include-file = $HOME/.config/polybar/modules.ini

cursor-click = pointer
#cursor-scroll = ns-resize

[settings]
screenchange-reload = true
