include-file = $HOME/.config/polybar/theme/include-modules.ini

[bar/main]
width = 100%
height = 30
offset-y = 0
bottom = false
fixed-center = true

wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.trans}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini
include-file = $HOME/.config/polybar/modules.ini

cursor-click = pointer
#cursor-scroll = ns-resize

[settings]
screenchange-reload = true
