# Murz
#modules-left = date weather round-right
#modules-center = round-left bspwm round-right
#modules-right = round-left mpd

# Lofi
modules-left = bspwm
modules-center = mpd
modules-right = tray pulseaudio backlight battery date session
