# Murz
#modules-left = date weather round-right
#modules-center = round-left bspwm round-right
#modules-right = round-left mpd

# Lofi
modules-left = bspwm title
modules-center = date
modules-right = mpd pulseaudio backlight battery session tray

#modules-left = session title
#modules-center = bspwm
#modules-right = mpd pulseaudio backlight battery date tray

